{% extends "main/base.html" %}
{% block title %}Выход{% endblock %}
{% block content %}

{% if request.user.is_superuser %}
<h2>Добро пожаловать Администратор! <br>
    Приступайте к работе.</h2>
{% else %}
<h2>Добро пожаловать {{ user.first_name }} !</h2>
<p>В данном приложении вы можете оставить заявление о нарушении на дорогах. Администрация рассмтоит ваше заявление в течении недели и предпримет меры.</p>
{% endif %}

{% endblock content %}